<!DOCTYPE html>
<html>
	<head>
		<title>Stopwatch</title>
		<style>
		body {
			background-color: black;
		}
		
		.container {
			text-align: center;
			margin-top: 100px;
		}
		
		.Phasmotitle {
			font-size: 60px;
			font-family: Chiller, cursive;
			color: red;
		}
		
		.timer {
			font-size: 48px;
			font-family: Chiller, cursive;
			color: red;
		}
		
		.Timerbuttons {
			margin-top: 20px;
		}
		
		.SpeedTestTitle {
			font-size: 48px;
			font-family: Chiller, cursive;
			color: red;
		}
		
		.SpeedTestbuttons {
			margin-top: 20px;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="Phasmotitle">Phasmophobia Tool</div>
			<div class="timer">00:00</div>
			<div class="Timerbuttons">
				<button onclick="start()">Start</button>
				<button onclick="stop()">Stop</button>
				<button onclick="reset()">Reset</button>
				<button onclick="restart()">Restart</button>
			</div>
			<div class="SpeedTestTitle">Check Speed - Select Ghost Speed Percentage</div>
			<div class="radio-container">
				<label>
					<input type="radio" name="GhostM" value="100" checked>
					Normal
				</label>
				<label>
					<input type="radio" name="metronomeSpeed" value="120">
					Fast
				</label>
				<label>
					<input type="radio" name="metronomeSpeed" value="140">
					Faster
				</label>
			</div>
		</div>
	
	  <script>
		var startTime;
		var elapsedTime = 0;
		var timerInterval;
		
		function start() {
			if (!timerInterval) {
				startTime = Date.now() - elapsedTime;
				timerInterval = setInterval(updateTimer, 10);
			}
		}
		
		function stop() {
			clearInterval(timerInterval);
			timerInterval = null;
		}
		
		function reset() {
			startTime = Date.now();
			elapsedTime = 0;
			updateTimer();
		}
		
		function restart() {
			stop();
			reset();
		}
		
		function updateTimer() {
			var currentTime = Date.now();
			elapsedTime = currentTime - startTime;
			var formattedTime = formatTime(elapsedTime);
			document.querySelector('.timer').textContent = formattedTime;
		}
		
		function formatTime(time) {
			var milliseconds = Math.floor((time % 1000) / 10);
			var seconds = Math.floor((time / 1000) % 60);
			var minutes = Math.floor((time / (1000 * 60)) % 60);
			var hours = Math.floor((time / (1000 * 60 * 60)) % 24);
			
			var formattedTime =
			pad(minutes) + ':' +
			pad(seconds);
			
			return formattedTime;
		}
		
		function pad(number) {
			return (number < 10 ? '0' : '') + number;
		}
		</script>
	</body>
</html>
